PORT=4000
FEPORT=3000
DATABASE_URL="mysql://root:root@eq-mysql:3306/earthquakes"
BACKEND_URL="http://localhost:4000/graphql"
DOCKER_MYSQLDB_ROOT_PASSWORD=root
DOCKER_MYSQLDB_DATABASE=earthquakes
DOCKER_MYSQLDB_PORT_LOCAL=3307
DOCKER_MYSQLDB_PORT_CONTAINER=3306
